$dwidth: 777px;

div#app {

  padding: 2rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  min-height: 100vh;

  > * {
    width: 100%;
    max-width: 1200px;
  }

  a {
    text-decoration: none;
    &:hover {
      color: #BA68C8;
    }
  }

  > div#content {

    flex-grow: 1;

    display: flex;
    @media(max-width: $dwidth) {
      flex-wrap: wrap;
    }

    > div#form {
      flex-grow: 1;
      @media(max-width: $dwidth) {
        margin-top: 3rem;
        width: 100%;
      }
      @media(min-width: $dwidth) {
        margin-left: 3rem;
      }

      div#polarity.md-input-container {
        span.md-select-value {
          text-transform: capitalize;
        }
      }

      > div#stats {
        > #title {
          display: flex;
          align-items: center;
        }
        > #errors {
          display: flex;
          flex-flow: column;
          color: #FF5722;
        }
        > #collection {
          > div.stat {
            display: flex;
            align-items: center;
            @media(max-width: 500px) {
              flex-wrap: wrap;
              > :nth-child(2) {
                flex-grow: 1;
                width: auto;
              }
            }
          }
        }
      }
    }

    > div#riven-content {
      flex-shrink: 1;
      min-width: 280px;
      @media(max-width: $dwidth) {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }
    }
  }

  > div#footer > #content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    @media(max-width: 400px) {
      flex-flow: column;
      flex-wrap: nowrap;
    }
    > * {
      margin: 0.5rem 1rem;
    }
  }
}
